# chit-chat

./: .dockerignore  .env.example  .gitignore  Caddyfile  DEPLOYMENT.md  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/messaging/gateway/: ApiGatewayApplication.java  JwtGatewayFilter.java
api-gateway/src/main/resources/: application.yml
chat-service/: Dockerfile  pom.xml
chat-service/src/main/java/com/example/messaging/chat/: Chat.java  ChatController.java  ChatRepository.java  ChatServiceApplication.java
chat-service/src/main/resources/: application.yml
frontend/: .env.example  .gitignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: main.jsx  styles.css
message-service/: Dockerfile  pom.xml
message-service/src/main/java/com/example/messaging/message/: MediaController.java  MessageController.java  MessageEntity.java  MessageEvent.java  MessageJson.java  MessageRepository.java  MessageServiceApplication.java  MessageStatusEntity.java  MessageStatusRepository.java  NatsConfig.java  NatsWebSocketBridge.java  WebSocketConfig.java
message-service/src/main/resources/: application.yml
mobile/: .env.example  .gitignore  App.js  README.md  app.json  package-lock.json  package.json
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/example/messaging/notification/: NatsConfig.java  NotificationServiceApplication.java  NotificationSubscriber.java
notification-service/src/main/resources/: application.yml
postman/: NATS-Spring-WhatsApp.postman_collection.json
presence-service/: Dockerfile  pom.xml
presence-service/src/main/java/com/example/messaging/presence/: NatsConfig.java  PresenceController.java  PresenceServiceApplication.java
presence-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/messaging/user/: OtpService.java  PhoneNumberNormalizer.java  SecurityConfig.java  User.java  UserController.java  UserRepository.java  UserServiceApplication.java
user-service/src/main/resources/: application.yml
